server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bus_app
spring.datasource.username=bus-app
spring.datasource.password=bus-app